<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ingresar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


<!-- Titulo -->
<div class="header">
    <h1>Mi sitio</h1>
</div>
<div class="contenedor">


<!-- Contenedor lateral -->
<div class="lateral">

<!-- Menu -->
  <div class="caja">
  <p>Menu</p>
    <menu type="toolbar">
      <ul>
        <li><input name="login" type="submit" value="portada">
        </li>
        <li><input name="login" type="submit" value="ingresar">
        </li>
      </ul>
    </menu>
  </div>

<!-- Texto ejemplo -->
  <div class="caja">
    <fieldset>
      <legend>Atencion</legend>
      <div>
        <label >Texto</label>
      </div>
    </fieldset>
  </div>

</div>

<!-- formulario -->
<div class="principal">
    <form id="app-login" action="process.php">
      <fieldset>
        <legend>Login Details</legend>

        <div>
          <label for="user-name">Username:</label>
          <input name="user-name" type="email" placeholder="Your username is your email address" required autofocus>
        </div>

        <div>
          <label for="password">Password:</label>
          <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required>
        </div>

        <div>
          <input name="login" type="submit" value="Login">
        </div>

      </fieldset>
    </form>

</div>
<br>
</div>
<!-- footer -->
<div class="footer">
  <fieldset>
    <footer>Creado en dw2</footer>

  </fieldset>
</div>

  </body>
</html>
